# eth
ETH_PRIVATE_KEY=""
BLOBSTREAM_CONTRACT_ADDRESS="0x96C49E4351dF589280770faDB2DfACdcbF0B04B4" # sepolia
LAYER_USER_CONTRACT_ADDRESS="0x6f7C9f5131752D9c6B7F58434E9157106128eC21" # sepolia
QUERY_ID=0x83a7f3d48786ac2667503a61e8c415438ed2922eb86a2906e4ee66d9a2ce4992 # eth/usd
SLEEP_TIME=120 # seconds
WEB3_PROVIDER_URL=""

# layer
LAYER_SWAGGER_ENDPOINT="http://tellornode.com:1317"
LAYER_RPC_ENDPOINT="http://tellornode.com:8545"

# email
EMAIL_USERNAME="" # gmail username
EMAIL_PASSWORD="" # gmail app password
EMAIL_RECIPIENTS="user1@example.com,user2@example.com" # comma separated list of email recipients
